{
    "name": "sebudesign/buckaroo-json",
    "description": "Connect to the JSON API from Buckaroo",
    "keywords": ["PHP", "Buckaroo", "JSON"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Buijsrogge",
            "email": "sven@sebudesign.nl"
        }
    ],
    "support": {
        "issues": "https://github.com/SeBuDesign/Buckaroo-PHP-JSON/issues",
        "source": "https://github.com/SeBuDesign/Buckaroo-PHP-JSON"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "fzaninotto/faker": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "SeBuDesign\\BuckarooJson\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SeBuDesign\\BuckarooJson\\Tests\\": "tests/"
        }
    }
}
